#!/bin/bash
#SBATCH -n 1
#SBATCH --gres=gpu:teslap100:1
#SBATCH -t 00:30:00
#SBATCH --mem=8G
#SBATCH -o detectron.out

module load singularity-detectron

mkdir -p $WRKDIR/detectron/outputs

singularity_wrapper exec python2 /detectron/tools/infer_simple.py \
    --cfg $WRKDIR/detectron/configs/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml \
    --output-dir $WRKDIR/detectron/outputs \
    --image-ext jpg \
    --wts $WRKDIR/detectron/data/coco_2014_train:coco_2014_valminusminival/generalized_rcnn/model_final.pkl \
    /detectron/demo
